C:\Users\1780489\source\repos\Game1\Game1\bin\Windows\x86\Debug\Game1.exe
C:\Users\1780489\source\repos\Game1\Game1\bin\Windows\x86\Debug\Game1.pdb
C:\Users\1780489\source\repos\Game1\Game1\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\1780489\source\repos\Game1\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\1780489\source\repos\Game1\Game1\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\1780489\source\repos\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\1780489\source\repos\Game1\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\1780489\source\repos\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\1780489\source\repos\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\1780489\source\repos\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\1780489\source\repos\Game1\Game1\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\1780489\source\repos\Game1\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\1780489\source\repos\Game1\Game1\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\1780489\source\repos\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\1780489\source\repos\Game1\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\1780489\source\repos\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\1780489\source\repos\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\1780489\source\repos\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\1780489\source\repos\Game1\Game1\obj\x86\Debug\Game1.csprojAssemblyReference.cache
C:\Users\1780489\source\repos\Game1\Game1\obj\x86\Debug\Game1.csproj.CoreCompileInputs.cache
C:\Users\1780489\source\repos\Game1\Game1\obj\x86\Debug\Game1.csproj.CopyComplete
C:\Users\1780489\source\repos\Game1\Game1\obj\x86\Debug\Game1.exe
C:\Users\1780489\source\repos\Game1\Game1\obj\x86\Debug\Game1.pdb
F:\Desktop\repos\MonoVox\Game1\bin\Windows\x86\Debug\Game1.exe
F:\Desktop\repos\MonoVox\Game1\bin\Windows\x86\Debug\Game1.pdb
F:\Desktop\repos\MonoVox\Game1\bin\Windows\x86\Debug\MonoGame.Framework.dll
F:\Desktop\repos\MonoVox\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
F:\Desktop\repos\MonoVox\Game1\bin\Windows\x86\Debug\SharpDX.dll
F:\Desktop\repos\MonoVox\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
F:\Desktop\repos\MonoVox\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
F:\Desktop\repos\MonoVox\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
F:\Desktop\repos\MonoVox\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
F:\Desktop\repos\MonoVox\Game1\bin\Windows\x86\Debug\SharpDX.XInput.dll
F:\Desktop\repos\MonoVox\Game1\bin\Windows\x86\Debug\MonoGame.Framework.xml
F:\Desktop\repos\MonoVox\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
F:\Desktop\repos\MonoVox\Game1\bin\Windows\x86\Debug\SharpDX.xml
F:\Desktop\repos\MonoVox\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
F:\Desktop\repos\MonoVox\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
F:\Desktop\repos\MonoVox\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
F:\Desktop\repos\MonoVox\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
F:\Desktop\repos\MonoVox\Game1\bin\Windows\x86\Debug\SharpDX.XInput.xml
F:\Desktop\repos\MonoVox\Game1\obj\x86\Debug\Game1.csprojAssemblyReference.cache
F:\Desktop\repos\MonoVox\Game1\obj\x86\Debug\Game1.csproj.CoreCompileInputs.cache
F:\Desktop\repos\MonoVox\Game1\obj\x86\Debug\Game1.csproj.CopyComplete
F:\Desktop\repos\MonoVox\Game1\obj\x86\Debug\Game1.exe
F:\Desktop\repos\MonoVox\Game1\obj\x86\Debug\Game1.pdb
